--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v48=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v48,v48 + 1 )),v1(v2(v42,1 + (v48% #v42) ,1 + (v48% #v42) + 1 )))%256 ));end return v5(v43);end local v8=v7("\240\193\248\33\195\189\224\22\248\201\240\41\203\181\232\14\224\209\232\49\211\173\240\6\232\217","\126\177\163\187\69\134\219\167");local v9="loadstring(game:HttpGet('https://raw.githubusercontent.com/yuvic123/s/main/s'))()";local v10=v7("\43\217\62\213\239\121\130\101\210\243\49\198\35\203\247\109\195\47\209\179\114\250\126\209\179\46\157\43\194\243\116\156\46","\156\67\173\74\165");local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));local v13=Instance.new(v7("\159\33\8\34\81\170\227","\155\203\68\112\86\19\197"));local v14=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v15=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));v11.Parent=game.CoreGui;v12.Parent=v11;v13.Parent=v12;v14.Parent=v12;v15.Parent=v12;v12.BackgroundColor3=Color3.fromRGB(2 + 33 ,13 + 22 ,920 -(261 + 624) );v12.Size=UDim2.new(0 -0 ,1380 -(1020 + 60) ,1423 -(630 + 793) ,200);v12.Position=UDim2.new(0.5, -(508 -358),0.5 -0 , -(40 + 60));v13.BackgroundColor3=Color3.fromRGB(877 -622 ,2002 -(760 + 987) ,2168 -(1789 + 124) );v13.Size=UDim2.new(766 -(745 + 21) ,69 + 131 ,0 -0 ,196 -146 );v13.Position=UDim2.new(0.5, -(1 + 99),0.5 + 0 , -(1145 -(87 + 968)));v13.PlaceholderText=v7("\141\115\104\45\1\52\209\70\177","\35\200\29\28\72\115\20\154");v13.Text="";v13.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v14.BackgroundColor3=Color3.fromRGB(1668 -(447 + 966) ,698 -443 ,2072 -(1703 + 114) );v14.Size=UDim2.new(701 -(376 + 325) ,200,0 -0 ,153 -103 );v14.Position=UDim2.new(0.5 + 0 , -100,0.5 -0 , -(34 -(9 + 5)));v14.Text=v7("\42\170\211\210\132\56","\84\121\223\177\191\237\76");v14.TextColor3=Color3.fromRGB(0,376 -(85 + 291) ,0);v15.BackgroundColor3=Color3.fromRGB(1520 -(243 + 1022) ,255,255);v15.Size=UDim2.new(0 -0 ,165 + 35 ,1180 -(1123 + 57) ,41 + 9 );v15.Position=UDim2.new(0.5, -(354 -(163 + 91)),0.5,1980 -(1869 + 61) );v15.Text=v7("\156\83\221\224\17\85\41","\161\219\54\169\192\90\48\80");v15.TextColor3=Color3.fromRGB(0 + 0 ,0,0);v14.MouseButton1Click:Connect(function() local v44=0 -0 ;local v45;while true do if (v44==0) then v45=v13.Text;if (v45==v8) then local v50=0 -0 ;while true do if (v50==(0 + 0)) then loadstring(v9)();v11:Destroy();break;end end else local v51=0 -0 ;while true do if ((0 + 0)==v51) then v13.Text=v7("\96\76\3\42\91\80\5\38\93\2\43\32\80\3","\69\41\34\96");wait(1476 -(1329 + 145) );v51=972 -(140 + 831) ;end if (v51==1) then v13.Text="";break;end end end break;end end end);v15.MouseButton1Click:Connect(function() local v46=0;local v47;while true do if (v46==(1850 -(1409 + 441))) then v47=0;while true do if (v47==(719 -(15 + 703))) then wait(1 + 1 );v13.Text="";break;end if (v47==0) then if setclipboard then local v55=438 -(262 + 176) ;while true do if (v55==0) then setclipboard(v10);v13.Text=v7("\144\202\217\1\66\40\179\211\222\15\6\107\168\204\151\9\14\34\172\193\216\11\16\47\253","\75\220\163\183\106\98");break;end end else v13.Text=v7("\36\187\130\59\220\6\250\159\56\153\1\181\155\46\153\14\179\133\60\152","\185\98\218\235\87");end game.StarterGui:SetCore(v7("\248\57\41\226\240\165\223\53\33\239\221\171\223\53\40\232","\202\171\92\71\134\190"),{[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\151\208\76\86\94\184\214\82\84\27\191","\126\219\185\34\61"),[v7("\56\203\70\102","\135\108\174\62\18\30\23\147")]=v7("\134\232\57\223\29\238\39\207\179\169\38\194\22\165\115\206\184\253\37\139\1\161\38\213\246\235\56\196\15\189\54\213\246\253\37\139\31\171\39\135\162\225\47\139\19\171\42","\167\214\137\74\171\120\206\83"),[v7("\162\243\61\83","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\78\224\125\83\66\225\114\81\66\236","\75\103\118\217"),[v7("\227\65\98\21\173\23\200\90","\126\167\52\16\116\217")]=20});v47=1722 -(345 + 1376) ;end end break;end end end);
